{
  "drafts": [
    {
      "filename": "2026-02-17-tmnt-set-previews-kick-off.md",
      "headline": "Teenage Mutant Ninja Turtles Magic Set Preview Schedule: When and Where to Watch",
      "category": "News",
      "target_publish_date": "2026-02-17",
      "status": "published",
      "word_count_estimate": 900
    },
    {
      "filename": "2026-02-17-tmnt-bundle-delay-north-america.md",
      "headline": "Teenage Mutant Ninja Turtles Magic Bundles Delayed: What North American Players Need to Know",
      "category": "News",
      "target_publish_date": "2026-02-17",
      "status": "published",
      "word_count_estimate": 850
    },
    {
      "filename": "2026-02-18-garruk-return-magiccon-amsterdam.md",
      "headline": "Garruk Returns? MagicCon Amsterdam Art Teases Planeswalker's Comeback After 7-Year Hiatus",
      "category": "News",
      "target_publish_date": "2026-02-18",
      "status": "published",
      "word_count_estimate": 1000
    },
    {
      "filename": "2026-02-18-izzet-prowess-pioneer-mtgo.md",
      "headline": "Izzet Prowess Dominates MTGO Pioneer League: Deck Tech and Sideboarding Guide",
      "category": "News",
      "target_publish_date": "2026-02-18",
      "status": "published",
      "word_count_estimate": 700
    }
  ]
}